<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&family=Playwrite+CL:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playwrite CL', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>GRETA THUNBERG</h1>
    </header>
    <main>
        <section id="introduction">
            <img src="dp.png" alt="Greta Thunberg">
            <p>Greta Thunberg's unwavering dedication to environmental activism has been a profound source of inspiration for me. 
                Her fearless advocacy for urgent climate action, starting from such a young age, demonstrates remarkable courage and determination.
                 Greta's ability to speak truth to power and her relentless efforts to raise global awareness about the climate crisis highlight the transformative power of individual action. 
                 She has shown me that passion, coupled with informed and persistent advocacy, can spark meaningful change on a global scale. 
                 Greta Thunberg inspires me not only to educate myself about environmental issues but also to actively engage in efforts that promote 
                 sustainability and advocate for a better future for our planet.</p>
        </section>
        <section id="qualities">
            <h2>Admirable Qualities</h2>
            <p> Greta is known for her :</p>
            <ul>
                <li>Courage: Greta Thunberg exemplifies exceptional courage by fearlessly speaking truth to power on the global stage. 
                    At the age of 15, she started skipping school every Friday to protest outside the Swedish parliament, demanding stronger action on climate change. 
                    Her solitary strike evolved into a global movement known as Fridays for Future, 
                    inspiring millions of students worldwide to join climate strikes.</li>
                <li>Determination: Greta's determination is evident in her relentless pursuit of climate action despite facing criticism and skepticism. 
                    She sailed across the Atlantic Ocean in a carbon-neutral yacht to attend the UN Climate Action Summit in New York, refusing to fly due to the high carbon emissions associated with air travel. 
                    This act underscored her commitment to reducing her own carbon footprint and amplified her message on the urgency of climate action.</li>
                <li>Leadership: Greta Thunberg exhibits exceptional leadership by galvanizing youth-led climate movements globally. 
                    Her ability to mobilize and empower young people to advocate for environmental justice has reshaped the narrative around climate activism. 
                    Through her speeches at international forums and engagement with world leaders,she has emerged as a prominent voice for climate justice and sustainability.</li>
                <li>Authenticity: Greta remains true to her values and beliefs, embodying authenticity in her activism. She speaks candidly about the science of climate change and the need for immediate action, challenging world leaders and corporate entities to prioritize environmental stewardship over profit. 
                    Her authenticity resonates with people across generations, inspiring a renewed sense of urgency and accountability in addressing the climate crisis.</li>
                <li>Global Impact: Greta Thunberg's impact transcends borders, influencing policy decisions and societal attitudes towards climate change worldwide.
                     Her impassioned speeches at forums like the UN Climate Action Summit and COP26 have garnered international attention and spurred commitments to reduce greenhouse gas emissions and transition to renewable energy sources. 
                    Greta's advocacy has catalyzed a global movement for climate justice, highlighting the interconnectedness of environmental sustainability and social equity on a global scale.</li>
            </ul>
        </section>
        <section id="gallery">
            <h2>Moments that made a change</h2>
            <div class="gallery">
                <img src="image.png" alt="Memorable moment 1">
                <img src="image1.png" alt="Memorable moment 2">
                <img src="image3.png" alt="Memorable moment 3">
            </div>
        </section>
    </main>
    <footer>
        <p>Made with ❤️ by Anshika Raj</p>
    </footer>
</body>
</html>
